{
  "chat.tools.terminal.autoApprove": {
    "bkt": true,
    "/home/wycats/.cargo/bin/bkt": true,
    "\"$HOME/.local/bin/bkt\"": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true
  },
  // This is a Rust workspace — disable TypeScript language services
  // to save ~3GB RAM and significant CPU on startup.
  "typescript.tsdk": "",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 512,
  "[typescript]": { "editor.suggest.showWords": false },
  "[javascript]": { "editor.suggest.showWords": false }
}
